# in-memory-index

./: pom.xml
src/main/java/sk/matusturjak/inmemoryindex/: InMemoryIndexApplication.java
src/main/java/sk/matusturjak/inmemoryindex/annotations/: FieldIndex.java
src/main/java/sk/matusturjak/inmemoryindex/dto/: EntityIndexesData.java  TwoThreeObject.java
src/main/java/sk/matusturjak/inmemoryindex/processor/: FieldIndexProcessor.java
src/main/java/sk/matusturjak/inmemoryindex/service/: AppIndexes.java  EntityManagerAspect.java  FillIndexService.java
